<?php



/**
 * Skeleton subclass for representing a row from the 'fox_cook_book_recipe' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Fri Apr 19 11:21:33 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.plugins.sfFoxCookbookPlugin.lib.model
 */
class FoxCookBookRecipe extends BaseFoxCookBookRecipe
{

  /**
   * __toString
   *
   */
  public function __toString()
  {
    return $this->getTitle();
  }  

  /**
   * getVideoPlayerUrl()
   *
   * @params integer $ap [1|0]
   */
  public function getVideoPlayerUrl($ap = 1, $w=450, $h=248)
  {
    return ProjectConfiguration::getVideoPlayerUrl($this->getCrosscastId(),$ap, $w, $h);
  }

  /**
   * getVideoThumb
   *
   * @param  string $size default m
   */
  public function getVideoThumb($size = "145x100")
  {
    return
      sprintf(sfConfig::get('app_crosscast_image_url_pattern', 'http://fox1.cdn.crosscast-system.com/thumb/%s/%s'),
        $this->getCrosscastId(),
        $size
      );
  }

   /**
   * getThumb()
   *
   * get default Image as relative path, to be displayed as img
   * If no image found, return a default one
   * @return string
   */
  public function getThumb( $type = '80x80', $cropX = 0, $cropY = 0)
  {
    $path     = sfConfig::get('sf_upload_dir') . '/photo';
    $rpath    = substr($path, strlen(sfConfig::get('sf_web_dir'))) . '/';
    $p        = $this->getDefaultImage();
    $appName  = sfConfig::get('sf_app','historychannel');



    if (is_file($path . "/" . $this->getDefaultImage()))
    {
      $img = $this->getDefaultImage();
    }
    else
    {
      $img = Misc::getDefaultImageName($appName);
    }

    try
    {
      $i = new foxImageComposer($img,$appName);
      $i->buildThumb($type,true, $cropX, $cropY);
      $i->writeFile();
      $endFileName  = DIRECTORY_SEPARATOR . 'images' . DIRECTORY_SEPARATOR . $appName . DIRECTORY_SEPARATOR . 'thumb' . DIRECTORY_SEPARATOR . $i->getEndFileName();
    }
    catch(Exception $e)
    {
      return $rpath . Misc::getDefaultImageName($appName);
    }

    return $endFileName;
  }



}
